# OpilioCraft.PortableDevices

./: OpilioCraft.PortableDevices.sln
.github/workflows/: build and publish.yaml  build-and-publish.yaml
OpilioCraft.PortableDevices/: ContentItem.cs  Example.cs  File.cs  LowLevelAPI.cs  OpilioCraft.PortableDevices.csproj  PortableDevice.cs  PortableDeviceHelper.cs  PortableDeviceHelperNew.cs  PortableDeviceItemType.cs  PortableDeviceManager.cs  PortableDeviceManagerNew.cs
OpilioCraft.PortableDevices.Cmdlets/: GetPortableDevice.cs  GetPortableDeviceItem.cs  GetPortableDeviceItems.cs  GetPortableDevices.cs  OpilioCraft.PortableDevices.Cmdlets.csproj
OpilioCraft.PortableDevices.Core/: Constants.cs  ContentItem.cs  File.cs  Folder.cs  LowLevelAPI.cs  OpilioCraft.PortableDevices.Core.csproj  PortableDevice.cs  PortableDeviceException.cs  PortableDeviceHelper.cs  PortableDeviceManager.cs  PropertyKeys.cs
OpilioCraft.PortableDevices.TestApp/: OpilioCraft.PortableDevices.TestApp.csproj  Program.cs
