<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <PackageId>OpilioCraft.PortableDevices.TestApp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Carsten Schäfer</Authors>
    <Description>Test application to check portable devices wrapper</Description>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <StartupObject>OpilioCraft.PortableDevices.TestApp.Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
